# metamodel_version: 1.7.0
# version: 0.0.1
BASE <https://w3id.org/OpenCoralTools/oct-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Coral> CLOSED {
    (  $<Coral_tes> (  &<InventoryRecord_tes> ;
          rdf:type [ <InventoryRecord> ] ? ;
          <name> @linkml:String ;
          <genet_id> @linkml:String ;
          <species_id> @linkml:String ;
          <site_id> @linkml:String ;
          <group_id> @linkml:String ;
          <coral_type_id> @linkml:String ;
          <quantity> @linkml:Integer ;
          <coral_size> [ <https://w3id.org/OpenCoralTools/oct-schema/CoralSize#xs>
             <https://w3id.org/OpenCoralTools/oct-schema/CoralSize#s> <https://w3id.org/OpenCoralTools/oct-schema/CoralSize#m>
             <https://w3id.org/OpenCoralTools/oct-schema/CoralSize#l> <https://w3id.org/OpenCoralTools/oct-schema/CoralSize#xl> ] ?
       ) ;
       rdf:type [ <Coral> ]
    )
}

<Event> CLOSED {
    (  $<Event_tes> (  &<InventoryRecord_tes> ;
          rdf:type [ <InventoryRecord> ] ? ;
          <event_type_id> @linkml:String ;
          <record_id> @linkml:String ;
          <record_model_type> [ <https://w3id.org/OpenCoralTools/oct-schema/ModelType#user>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#organization>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#site>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#group>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#coral>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#genet>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#recordType>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#event>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#invitation>
             <https://w3id.org/OpenCoralTools/oct-schema/ModelType#unknown> ]
       ) ;
       rdf:type [ <Event> ]
    )
}

<Genet> CLOSED {
    (  $<Genet_tes> (  &<InventoryRecord_tes> ;
          rdf:type [ <InventoryRecord> ] ? ;
          <name> @linkml:String ;
          <species_id> @linkml:String ;
          <genet_type_id> @linkml:String ;
          <sf_id> @linkml:String ;
          <clonal_id> @linkml:String ? ;
          <accession_number> @linkml:String ?
       ) ;
       rdf:type [ <Genet> ]
    )
}

<InventoryRecord>  (
    @<Coral> OR @<Event> OR @<Genet> OR @<Location> OR @<Organization> OR @<Site>
)

<InventoryRecord_struct> {
    (  $<InventoryRecord_tes> (  &<Record_tes> ;
          rdf:type [ <Record> ] ? ;
          <url_path> @linkml:String ? ;
          <internal_path> @linkml:String ? ;
          <slug> @linkml:String ?
       ) ;
       rdf:type [ <InventoryRecord> ]
    )
}

<Location> CLOSED {
    (  $<Location_tes> (  &<InventoryRecord_tes> ;
          rdf:type [ <InventoryRecord> ] ? ;
          <group_type_id> @linkml:String ;
          <name> @linkml:String ;
          <site_id> @linkml:String ;
          <parent_id> @linkml:String ;
          <description> @linkml:String ? ;
          <capacity> @linkml:Integer ?
       ) ;
       rdf:type [ <Location> ]
    )
}

<Organization> CLOSED {
    (  $<Organization_tes> (  &<InventoryRecord_tes> ;
          rdf:type [ <InventoryRecord> ] ? ;
          <name> @linkml:String ;
          <domain> @linkml:String ;
          <site_type_ids> @linkml:String * ;
          <species_ids> @linkml:String *
       ) ;
       rdf:type [ <Organization> ]
    )
}

<OrganizationRegisterEntry> CLOSED {
    (  $<OrganizationRegisterEntry_tes> (  <created_at> @linkml:Datetime ;
          <updated_at> @linkml:Datetime ;
          <name> @linkml:String ;
          <description> @linkml:String ? ;
          <region> @linkml:String ;
          <website_url> @linkml:String ? ;
          <contact_email> @linkml:String ? ;
          <logo_url> @linkml:String ? ;
          <is_active> @linkml:Boolean ?
       ) ;
       rdf:type [ <OrganizationRegisterEntry> ]
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &<Record_tes> ;
          rdf:type [ <Record> ] ? ;
          <name> @linkml:String ;
          <email> @linkml:String ;
          <image_url> @linkml:String ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<Record>  (
    @<InventoryRecord> OR @<Person>
)

<Record_struct> {
    (  $<Record_tes> (  <created_at> @linkml:Datetime ? ;
          <created_by_id> @linkml:String ? ;
          <updated_at> @linkml:Datetime ? ;
          <updated_by_id> @linkml:String ? ;
          <organization_id> @linkml:String ?
       ) ;
       rdf:type [ <Record> ]
    )
}

<Site> CLOSED {
    (  $<Site_tes> (  &<InventoryRecord_tes> ;
          rdf:type [ <InventoryRecord> ] ? ;
          <site_type_id> @linkml:String ;
          <name> @linkml:String ;
          <group_id_hierarchy> @linkml:String * ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Site> ]
    )
}

<Species> CLOSED {
    (  $<Species_tes> (  <common_name> @linkml:String ? ;
          <genus> @linkml:String ;
          <specific_epithet> @linkml:String
       ) ;
       rdf:type [ <Species> ]
    )
}

<SpeciesRegisterEntry> CLOSED {
    (  $<SpeciesRegisterEntry_tes> (  <created_at> @linkml:Datetime ;
          <updated_at> @linkml:Datetime ;
          <common_name> @linkml:String ? ;
          <genus> @linkml:String ;
          <specific_epithet> @linkml:String ;
          <scientific_name> @linkml:String ? ;
          <photo_url> @linkml:String ? ;
          <tags> @linkml:String *
       ) ;
       rdf:type [ <SpeciesRegisterEntry> ]
    )
}
